<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY contact details</title>
  </head>
  <body>
    <ul>
      <li>Name: Mrittik Chakraborti</li>
      <li>Phone number: 6033076619</li>
      <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> chakrabortimrittik200210@gmail.com</a></li>
<li>address: South Indranagar , Near Big bridge, I.T.I Road ,Agartala  , Tripura</li>
<li><a href="https://www.facebook.com/profile.php?id=100073017901504">facebook id</a></li>
<li><a href="https://www.linkedin.com/in/mrittik-chakraborti-657441225/">LinkedIn id</a></li>

    </ul>

  </body>
</html>
